<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/into_pager_one_graph"
    app:startDestination="@id/firstLeft">

    <fragment
        android:id="@+id/firstLeft"
        android:name="br.com.rubensrodrigues.navigationteste.ui.pager.fragments.pagecontent.FirstLeftFragment"
        tools:layout="@layout/fragment_first_left">

        <action
            android:id="@+id/actionFromLeftFirstToSecond"
            app:destination="@id/secondLeft"/>

    </fragment>

    <fragment
        android:id="@+id/secondLeft"
        android:name="br.com.rubensrodrigues.navigationteste.ui.pager.fragments.pagecontent.SecondLeftFragment"
        tools:layout="@layout/fragment_second_left">

    </fragment>

</navigation>