<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/into_pager_one_graph"
    app:startDestination="@id/firstRight">

    <fragment
        android:id="@+id/firstRight"
        android:name="br.com.rubensrodrigues.navigationteste.ui.pager.fragments.pagecontent.FirstRightFragment"
        tools:layout="@layout/fragment_first_right">

        <action
            android:id="@+id/actionFromRightFirstToSecond"
            app:destination="@id/secondRight"/>

    </fragment>

    <fragment
        android:id="@+id/secondRight"
        android:name="br.com.rubensrodrigues.navigationteste.ui.pager.fragments.pagecontent.SecondRightFragment"
        tools:layout="@layout/fragment_second_right">

    </fragment>

</navigation>